<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/logo2.jpg" type="image/jpeg">
  <title>智能计算实验室</title>
  <link rel="stylesheet" href="../home/home.css">
  <link rel="stylesheet" href="../nav.css">
  <link rel="stylesheet" href="../paper/paper.css">
</head>
<body>
<div class="tech-pattern"></div>
<div id="particles-js"></div>

<header>
  <div class="container">
    <nav class="navbar">
      <div class="logo">
        <img src="../img/zjnu.png" width="300" height="auto">
      </div>

      <div class="nav-links">
        <a href="../index.html">主页</a>
        <a href="../teacher/teachers.html">指导教师</a>
        <a href="../members/members.html">团队成员</a>
        <div class="dropdown">
          <a href="#" id="teamLink" class="active">团队成果</a>
          <div class="dropdown-content">
            <a href="../competition/competition.html">赛事</a>
            <a href="../paper/paper.html">科研</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

<div class="containers">
  <section>
    <div class="section-title">国家竞赛获奖</div>
    <div class="card">
      <ul>
        <li>1. 2024年8月，沈佳颖、郑阳扬、王乐怡、欧阳兆隆、胡佳铃、于筱艺获得了睿抗机器人开发者大赛国家级二等奖。</li>
        <li>2. 2025年6月，沈佳颖获得了第十六届蓝桥杯全国软件和信息技术专业人才大赛全国二等奖</li>
        <li>3. 2025年10月，郑演琪所在团队“我们都有光明的未来对不队”获得了CCPC女生赛全国银奖。</li>
        <li>4. 2025年8月，欧阳兆隆获得全国总决赛“无人机与大模型融合挑战赛”二等奖。</li>
        <li>5. 2025年9月，欧阳兆隆获得2025年度中国青年科技创新“揭榜挂帅”擂台赛“人工智能领域”主擂台赛一等奖。</li>
        <li>6. 2025年11月，王乐怡在第十一届全国大学生物理实验竞赛（创新）中获得三等奖。</li>
      </ul>
    </div>
  </section>

  <section>
    <div class="section-title">省级竞赛获奖</div>
    <div class="card">
      <ul>
        <li>1. 2023年12月，郑阳扬获得浙江省大学生数学竞赛二等奖。</li>
        <li>2. 2024年12月，王乐怡获得浙江省大学生数学竞赛二等奖。</li>
        <li>3. 2024年12月，于筱艺获得浙江省大学生数学竞赛二等奖。</li>
        <li>4. 2023年12月，沈佳颖获得浙江省大学生数学竞赛三等奖。</li>
        <li>5. 2024年4月，沈佳颖获得了第十五届蓝桥杯全国软件和信息技术专业人才大赛浙江赛区——二等奖。</li>
        <li>6. 2024年4月，于筱艺获得了第十五届蓝桥杯全国软件和信息技术专业人才大赛浙江赛区——三等奖。</li>
        <li>7. 2025年5月，沈佳颖、郑阳扬、王乐怡、胡佳铃、于筱艺、欧阳兆隆、陈依、宣洁聪、梅志超、李子琪的作品《面向智能驱动的大规模环境感知基站部署算法》在浙江省第十九届“挑战杯”大学生课外学术科技作品竞赛主体赛中荣获银奖。</li>
        <li>8. 2025年5月，欧阳兆隆获得第16届蓝桥杯全国软件和信息技术专业人才大赛浙江赛区——三等奖。</li>
        <li>9. 2025年8月，欧阳兆隆获得浙江赛区“无人机与大模型融合挑战赛”一等奖。</li>
        <li>10. 2025年8月，于筱艺、龚涵博、梅志超荣获"2025年睿抗机器人开发者大赛（RAICOM）浙江赛区"夺宝奇兵半自动竞技赛竞赛项目三等奖.</li>
        <li>11. 2025年9月，王乐怡在第十六届浙江省大学生物理实验与科技创新竞赛获得二等奖。</li>
        <li>12. 2025年10月，王乐怡在第十九届浙江省高等学校师范生教学竞赛中获得二等奖.</li>
        <li>13. 2025年10月，胡佳铃获得了“高教杯”数学建模省赛三等奖。</li>
        <li>14. 2025年11月，于筱艺在在“浙商证券同花顺杯”浙江省第十一届大学生证券投资竞赛本科量化交易获得二等奖。</li>
        <li>15.	2025年11月，欧阳兆隆获得第七届全球校园人工智能算法精英大赛省级三等奖。</li>
        
      </ul>
    </div>
  </section>

  <section>
    <div class="section-title">其他</div>
    <div class="card">
      <ul>
        <li>1. 2024年，马钱星(队长)、娄凯文、沈佳颖获得了美国大学生数学建模竞赛H奖。</li>
        <li>2. 2024年，沈佳颖获得了长三角高校数学建模竞赛二等奖。</li>
        <li>3. 2025年7月，欧阳兆隆获得APMCM亚太地区大学生数学建模竞赛三等奖。</li>
        <li>4. 2025年11月，王乐怡在第七届长三角师范生教学基本功大赛中获得信息技术组一等奖.</li>
       
      </ul>
    </div>
  </section>
</div>

<script src="../nogo.js"></script>
</body>
</html>



